{
    "input_device": 1,
    "output_device": 3,
    "monitor_device": 3,
    "audio_bandwidth": 3000,
    "cw_frequency": 700,
    "cw_bandwidth": 150,
    "monitor_audio": false,
    "auto_send": true,
    "local_log": true,
    "remote_log": false,
    "receive_cw_speed": 28,
    "receive_cw_speed_auto": true,
    "send_cw_speed": 37,
    "callsign": "BG2AYK",
    "grid": "PN35s"
}